package demo4;

/**
 * 面向接口，这是一种编程上的设计思想
 * 当一个类依赖另一个类(但是依赖的这个类可能由多种不同实现)
 * 那么我们通常不会直接依赖具体的某一个实现类，而是依赖接口
 * 这样一来，只要被依赖的类实现了该接口我们就可以用
 *
 * 就好比人出门需要依赖衣服，而不是必须依赖T恤或者毛衣，任何种类的衣服都可以
 * 因此Person上应当定义一个属性时Clothes这个接口，而不是具体
 * 的Shirt或Sweater
 *
 * 衣服
 */
public interface Clothes {
}
